{
    "env": {
        "browser": true,
        "es2020": true,
        "jquery": true
    },
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
        "no-mixed-spaces-and-tabs": "warn",
        "no-unused-vars": "warn",
        "quotes": [
            "warn", "double", { "avoidEscape": true, "allowTemplateLiterals": true }
        ],
        "class-methods-use-this": ["warn", {
                "exceptMethods": ["getData", "_updateObject"]
            }
        ],
        "max-depth": ["warn", { "max": 3 }],
        "max-statements-per-line": ["warn", { "max": 2 }]
    },
    "globals": {
        "ROUTE_PREFIX": "readonly",
        "caches": "readonly",
        "ondevicemotion": "readonly",
        "ondeviceorientation": "readonly",
        "ondeviceorientationabsolute": "readonly",
        "HandlebarsIntl": "readonly",
        "HowlerGlobal": "readonly",
        "Howler": "readonly",
        "Howl": "readonly",
        "Sound": "readonly",
        "WebFont": "readonly",
        "io": "readonly",
        "tinymce": "readonly",
        "tinyMCE": "readonly",
        "easyrtc_lang": "readonly",
        "adapter": "readonly",
        "easyrtc": "readonly",
        "getType": "readonly",
        "invertObject": "readonly",
        "encodeURL": "readonly",
        "hexToRGB": "readonly",
        "hexToRGBAString": "readonly",
        "randomID": "readonly",
        "fromUuid": "readonly",
        "_handleMouseWheelInputChange": "readonly",
        "_templateCache": "readonly",
        "TextEditor": "readonly",
        "math": "readonly",
        // 3rd Party
        "Handlebars": "readonly",
        "PIXI": "readonly",
        "jQuery": "readonly",
        "$": "readonly",
        // Variables
        "CONST": "readonly",
        "CONFIG": "readonly",
        "FONTS": "readonly",
        "KEYS": "readonly",
        "MIN_WINDOW_WIDTH": "readonly",
        "MIN_WINDOW_HEIGHT": "readonly",
        "socket": "readonly",
        "canvas": "readonly",
        "keyboard": "readonly",
        "game": "readonly",
        "ui": "readonly",
        "MAX_INT": "readonly",
        "N": "readonly",
        "M": "readonly",
        "UPPER_MASK": "readonly",
        "LOWER_MASK": "readonly",
        "MATRIX_A": "readonly",
        "twist": "readonly",
        "RESOURCE_LOADER_OPTIONS": "readonly",
        // Functions
        "toDegrees": "readonly",
        "normalizeDegrees": "readonly",
        "toRadians": "readonly",
        "normalizeRadians": "readonly",
        "duplicate": "readonly",
        "filterObject": "readonly",
        "flattenObject": "readonly",
        "expandObject": "readonly",
        "isObjectEmpty": "readonly",
        "mergeObject": "readonly",
        "diffObject": "readonly",
        "hasProperty": "readonly",
        "getProperty": "readonly",
        "setProperty": "readonly",
        "validateForm": "readonly",
        "timeSince": "readonly",
        "rgbToHsv": "readonly",
        "hsvToRgb": "readonly",
        "rgbToHex": "readonly",
        "colorStringToHex": "readonly",
        "isNewerVersion": "readonly",
        "loadFont": "readonly",
        "saveDataToFile": "readonly",
        "readTextFromFile": "readonly",
        "getTemplate": "readonly",
        "loadTemplates": "readonly",
        "renderTemplate": "readonly",
        "confirmDialog": "readonly",
        "createEditor": "readonly",
        "enrichHTML": "readonly",
        "getTexture": "readonly",
        "loadTexture": "readonly",
        "loadSceneTextures": "readonly",
        "srcExists": "readonly",
        // Classes
        "AudioHelper": "readonly",
        "Hooks": "readonly",
        "KeyboardManager": "readonly",
        "ClientSettings": "readonly",
        "WorldSettingsStorage": "readonly",
        "SocketInterface": "readonly",
        "SortingHelpers": "readonly",
        "VideoHelper": "readonly",
        "Application": "readonly",
        "FormApplication": "readonly",
        "BaseEntitySheet": "readonly",
        "Localization": "readonly",
        "Game": "readonly",
        "Die": "readonly",
        "FateDie": "readonly",
        "Roll": "readonly",
        "MersenneTwister": "readonly",
        "Collection": "readonly",
        "Compendium": "readonly",
        "Entity": "readonly",
        "Canvas": "readonly",
        "CanvasLayer": "readonly",
        "PlaceableObject": "readonly",
        "PlaceablesLayer": "readonly",
        "ContextMenu": "readonly",
        "Dialog": "readonly",
        "Draggable": "readonly",
        "FilePicker": "readonly",
        "Notifications": "readonly",
        "Tabs": "readonly",
        "ActorSheet": "readonly",
        "CombatTrackerConfig": "readonly",
        "FolderConfig": "readonly",
        "ImagePopout": "readonly",
        "ItemSheet": "readonly",
        "MeasuredTemplateConfig": "readonly",
        "PermissionControl": "readonly",
        "PlayerConfig": "readonly",
        "PlaylistConfig": "readonly",
        "PlaylistSoundConfig": "readonly",
        "RollTableConfig": "readonly",
        "SceneSheet": "readonly",
        "SceneNotes": "readonly",
        "EntitySheetConfig": "readonly",
        "ChatBubbles": "readonly",
        "HeadsUpDisplay": "readonly",
        "SceneControls": "readonly",
        "BasePlaceableHUD": "readonly",
        "MainMenu": "readonly",
        "SceneNavigation": "readonly",
        "Pause": "readonly",
        "PlayerList": "readonly",
        "JournalSheet": "readonly",
        "NoteConfig": "readonly",
        "DrawingConfig": "readonly",
        "DrawingHUD": "readonly",
        "LightConfig": "readonly",
        "AmbientSoundConfig": "readonly",
        "TileConfig": "readonly",
        "TileHUD": "readonly",
        "TokenConfig": "readonly",
        "TokenHUD": "readonly",
        "WallConfig": "readonly",
        "EULA": "readonly",
        "SetupConfiguration": "readonly",
        "UpdateNotes": "readonly",
        "UserManagement": "readonly",
        "WorldConfig": "readonly",
        "Sidebar": "readonly",
        "SidebarTab": "readonly",
        "SidebarDirectory": "readonly",
        "Actors": "readonly",
        "Actor": "readonly",
        "CombatEncounters": "readonly",
        "Combat": "readonly",
        "Folders": "readonly",
        "Folder": "readonly",
        "Items": "readonly",
        "Item": "readonly",
        "Journal": "readonly",
        "JournalEntry": "readonly",
        "Messages": "readonly",
        "ChatMessage": "readonly",
        "Playlists": "readonly",
        "Playlist": "readonly",
        "Scenes": "readonly",
        "Scene": "readonly",
        "RollTables": "readonly",
        "RollTable": "readonly",
        "Users": "readonly",
        "User": "readonly",
        "CanvasAnimation": "readonly",
        "ControlIcon": "readonly",
        "HandleManager": "readonly",
        "Ray": "readonly",
        "BackgroundLayer": "readonly",
        "DrawingsLayer": "readonly",
        "EffectsLayer": "readonly",
        "LightingLayer": "readonly",
        "NotesLayer": "readonly",
        "SightLayer": "readonly",
        "SoundsLayer": "readonly",
        "TemplateLayer": "readonly",
        "TilesLayer": "readonly",
        "TokenLayer": "readonly",
        "WallsLayer": "readonly",
        "Drawing": "readonly",
        "AmbientLight": "readonly",
        "Note": "readonly",
        "AmbientSound": "readonly",
        "MeasuredTemplate": "readonly",
        "Tile": "readonly",
        "Token": "readonly",
        "Wall": "readonly",
        "SettingsConfig": "readonly",
        "ControlsReference": "readonly",
        "InvitationLinks": "readonly",
        "ModuleManagement": "readonly",
        "ActorDirectory": "readonly",
        "ChatLog": "readonly",
        "CombatTracker": "readonly",
        "CompendiumDirectory": "readonly",
        "ItemDirectory": "readonly",
        "JournalDirectory": "readonly",
        "PlaylistDirectory": "readonly",
        "SceneDirectory": "readonly",
        "Settings": "readonly",
        "Documentation": "readonly",
        "RollTableDirectory": "readonly",
        "Cursor": "readonly",
        "DoorControl": "readonly",
        "ControlsLayer": "readonly",
        "Ruler": "readonly",
        "SpecialEffect": "readonly",
        "AutumnLeavesWeatherEffect": "readonly",
        "RainWeatherEffect": "readonly",
        "SnowWeatherEffect": "readonly",
        "BaseGrid": "readonly",
        "HexagonalGrid": "readonly",
        "GridHighlight": "readonly",
        "GridLayer": "readonly",
        "SquareGrid": "readonly"
        
    }
}
